* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

div{
    color: black;
    padding: 20px;
    text-align: center;

}
.big_block {
    border-color: red;
    background-color: snow;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    align-items: center;
}

.biggest_block a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 10px 0;
    border-bottom: 0.5px solid black;
    align-items: center;
}

.food_block{
    color: black;
    padding: 20px;
    border-radius: 40px;
    border: 8px solid ;
    border-color: red;
    text-align: center;
}
img{
    width: 200px;
    height: auto;
}

.iam{
    border-radius: 90px;
}