* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.head img{
    width: 100px;
    height: auto;

}
.im {
  width: 90%;
  height: auto;
  object-fit: contain;
  border-radius: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 5px solid ;
    border-color: red;
    border-radius: 40px;
}
.head h1 {
    margin: 0 10px;
    flex-grow: 1;
}
.head a {
    margin-left: 10px;
    text-decoration: none;
    color: black;
}
