{% extends 'base.html' %}

{% load static %}
{% block style %}
    <link rel="stylesheet" href="{% static 'css/cat.css' %}">
{% endblock style %}

{% block content %}
<div class="cart_page">
    <h2>Корзина</h2>
    <div class="cart_items">
        {% for item in basket_items %}
            <div class="cart_item">
                <h3>{{ item.dishes.name }}</h3>
                <img src="{{ item.dishes.picture.url }}" alt="{{ item.dishes.name }}">
                <p>Цена: {{ item.dishes.price }}</p>
                <div class="quantity_control">
                    <form action="{% url 'remove_from_cart' %}?dish={{ item.dishes.id }}" method="post">
                        {% csrf_token %}
                        <button type="submit">-</button>
                    </form>
                    <span>{{ item.count }}</span>
                    <form action="{% url 'add_to_cart' %}?dish={{ item.dishes.id }}" method="post">
                        {% csrf_token %}
                        <button type="submit">+</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="order_button">
        <form action="{% url 'place_order' %}" method="post">
            {% csrf_token %}
            <button type="submit">Заказать</button>
        </form>
    </div>
</div>
{% endblock content %}
